<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="C:\Users\Skymil\Desktop\GoMyCode\styles.css">
    <header>
     <h1><u><b>My Portfolio</b></u></h1>
     <br>
     <nav> <!-- Navigation bar-->
    
      <a href="#About" >About</a> |
      <a href="#Work">Work</a> |
      <a href="#Resume">Resume</a> |
      <a href="#Contact">Contact</a>

     </nav>

     </header>  
  </head>
    
    <body>
 <a name="About"></a>
     <main class="yes">
     <h1><u>About</u></h1>
      <p class="paragraph">Hello, my name is <u>Sofiene Abassi</u>, am 28 years old and i live in Tunisia, am currently working in Vistaprint and studying in GoMyCode as well in the Full-Stack JS boocamp.
      <br>My Main goal currently is to become a fulltime web developer as i enjoy coding and solving problems.
      <br>In my spare time, i enjoy playing video-games, reading manga and listening to music while having a long walk.
      </p>

      Here is one of my favorite songs i like to listen to : 

      <iframe width="994" height="559" src="https://www.youtube.com/embed/mtp72RnFaRU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </main>



  <a name="Work"></a>
      <h1><u>Work</u></h1>
       
      <ul>
      <li class="paragraph"><b>Customer Care Specialist - Vistaprint</b> | 5th of November 2018 – Today : </li>
          
           Process Customer’s Requests Via Chat and Email and assist them with their queries and needs.

           <li><b> Journalist / Interviewer  - Druidz Esports</b> | January 2016 – October 2018 </li>
           
          Taking care of covering the recent new in the Video-games industry and interview the top players in various tournaments organized.

          <li><b>Translator</b> – Free lance | 2016 :  </li>
          
        Translating various Documents to and from English / French / Arabic
      </ul>



  <a name="Resume"></a>
      <h1><u>Resume</u></h1>

      <dl><ul>
        <dt><b>Masters Degree in Business English</b> in Higher Institute of Languages of Nabeul</dt>
        <li><dd>September 2014 – June 2016</dd></li>
        
        
        <dt><b>License in Business English</b> in The Higher Institute of Applied Studies in Humanities of Tunis</dt>
        <li><dd>September 2011 – June 2014</dd></li>
       
        
        <dt><b>Bachelors Degree</b> in Experimental Sciences in Ennasr High School</dt>
        <li><dd>June 2011</dd></li>
        
      </ul>
      </dl>
        </p>


 <footer>
 <a name="Contact" ></a>

      <h1><u>Contact</u></h1>
      <h2>To contact me, please fill in this form : </h2>
      <br>
      <Form>
        Name <input type="text" name=" Name">
        Last Name <input type="text" name="Last Name">
        <br>
        <br>
        
        Your Message  <textarea name="Your Message"> </textarea>
        <br>
        <button type="submit" >Submit Your Message</button>


      </Form>

 </footer>

 <div>hover the mouse here</div>


      

      

    
    </body>
</html>